<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aVO-qM-FY7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RoomTVC-->
        <scene sceneID="YTx-8M-A8g">
            <objects>
                <tableViewController id="Xdr-UJ-Kt3" customClass="RoomTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzm-O3-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="ICI-E6-7gm" customClass="RoomCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICI-E6-7gm" id="gdY-qb-CWE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nW-MQ-GAY" kind="show" identifier="toItems" id="rSK-WZ-fqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdr-UJ-Kt3" id="o1z-K0-mS4"/>
                            <outlet property="delegate" destination="Xdr-UJ-Kt3" id="ka0-Va-tQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5a-o5-fzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqs-l1-wgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="471"/>
        </scene>
        <!--ItemTVC-->
        <scene sceneID="QOn-lN-Xti">
            <objects>
                <tableViewController id="3nW-MQ-GAY" customClass="ItemTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRq-ki-XJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="awG-R7-vkd" customClass="ItemCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awG-R7-vkd" id="TAl-nw-3OV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aZk-F4-Uq6" kind="show" identifier="toImages" id="gfK-4M-7J6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nW-MQ-GAY" id="eGT-CE-4OF"/>
                            <outlet property="delegate" destination="3nW-MQ-GAY" id="rgt-qe-BH9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-wq-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="478"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Lmb-jR-SWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVO-qM-FY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="HAz-je-fq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7l-5s-53a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdr-UJ-Kt3" kind="relationship" relationship="rootViewController" id="HF3-Mc-D6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgD-5I-X3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="471"/>
        </scene>
        <!--PictureTVC-->
        <scene sceneID="e83-FD-Icj">
            <objects>
                <tableViewController id="aZk-F4-Uq6" customClass="PictureTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Skx-R8-jQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="90" id="fjF-aJ-BUE" customClass="PictureCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjF-aJ-BUE" id="5cD-SV-srT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-Pe-jZI">
                                            <rect key="frame" x="10" y="10" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="LxH-E1-3MB"/>
                                                <constraint firstAttribute="height" constant="75" id="YQF-e0-ZGV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eLq-Pe-jZI" firstAttribute="leading" secondItem="5cD-SV-srT" secondAttribute="leading" constant="10" id="dbP-sW-MzX"/>
                                        <constraint firstItem="eLq-Pe-jZI" firstAttribute="top" secondItem="5cD-SV-srT" secondAttribute="top" constant="10" id="vhc-zh-rmB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="eLq-Pe-jZI" id="RHv-QG-bRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZk-F4-Uq6" id="qTz-JZ-QkJ"/>
                            <outlet property="delegate" destination="aZk-F4-Uq6" id="5NF-VH-r9q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qS-ZM-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="484"/>
        </scene>
    </scenes>
</document>
