<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cgy-XL-xys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--RoomTVC-->
        <scene sceneID="YTx-8M-A8g">
            <objects>
                <tableViewController id="Xdr-UJ-Kt3" customClass="RoomTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzm-O3-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="ICI-E6-7gm" customClass="RoomCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICI-E6-7gm" id="gdY-qb-CWE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nW-MQ-GAY" kind="show" identifier="toItems" id="rSK-WZ-fqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdr-UJ-Kt3" id="o1z-K0-mS4"/>
                            <outlet property="delegate" destination="Xdr-UJ-Kt3" id="ka0-Va-tQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5a-o5-fzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqs-l1-wgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="471"/>
        </scene>
        <!--ItemTVC-->
        <scene sceneID="QOn-lN-Xti">
            <objects>
                <tableViewController id="3nW-MQ-GAY" customClass="ItemTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRq-ki-XJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="awG-R7-vkd" customClass="ItemCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awG-R7-vkd" id="TAl-nw-3OV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aZk-F4-Uq6" kind="show" identifier="toImages" id="gfK-4M-7J6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nW-MQ-GAY" id="eGT-CE-4OF"/>
                            <outlet property="delegate" destination="3nW-MQ-GAY" id="rgt-qe-BH9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-wq-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="478"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Lmb-jR-SWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVO-qM-FY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="HAz-je-fq7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7l-5s-53a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdr-UJ-Kt3" kind="relationship" relationship="rootViewController" id="HF3-Mc-D6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgD-5I-X3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="471"/>
        </scene>
        <!--About-->
        <scene sceneID="lwg-Dy-6K2">
            <objects>
                <viewController id="Fun-nW-1pp" customClass="AboutVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfL-Vr-drt"/>
                        <viewControllerLayoutGuide type="bottom" id="FvS-aC-2k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTh-4K-mQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-xz-odu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7PM-mD-Pfh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Jro-TS-0EI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUm-zg-Jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1264"/>
        </scene>
        <!--PictureTVC-->
        <scene sceneID="e83-FD-Icj">
            <objects>
                <tableViewController id="aZk-F4-Uq6" customClass="PictureTVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Skx-R8-jQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="90" id="fjF-aJ-BUE" customClass="PictureCell" customModule="InventarPrototyp003" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjF-aJ-BUE" id="5cD-SV-srT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-Pe-jZI">
                                            <rect key="frame" x="10" y="10" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="LxH-E1-3MB"/>
                                                <constraint firstAttribute="height" constant="75" id="YQF-e0-ZGV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eLq-Pe-jZI" firstAttribute="leading" secondItem="5cD-SV-srT" secondAttribute="leading" constant="10" id="dbP-sW-MzX"/>
                                        <constraint firstItem="eLq-Pe-jZI" firstAttribute="top" secondItem="5cD-SV-srT" secondAttribute="top" constant="10" id="vhc-zh-rmB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="eLq-Pe-jZI" id="RHv-QG-bRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZk-F4-Uq6" id="qTz-JZ-QkJ"/>
                            <outlet property="delegate" destination="aZk-F4-Uq6" id="5NF-VH-r9q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qS-ZM-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUJ-jQ-FLJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgy-XL-xys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjv-HH-ABI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVO-qM-FY7" kind="relationship" relationship="viewControllers" id="9uo-uj-eMK"/>
                        <segue destination="Fun-nW-1pp" kind="relationship" relationship="viewControllers" id="2op-1V-b84"/>
                        <segue destination="HsT-Gq-5Kk" kind="relationship" relationship="viewControllers" id="Ypd-Ex-6oy"/>
                        <segue destination="VJY-Bx-pbh" kind="relationship" relationship="viewControllers" id="rKA-e7-TNL"/>
                        <segue destination="dIl-fR-iyf" kind="relationship" relationship="viewControllers" id="26P-i1-5wO"/>
                        <segue destination="ttC-Rk-ZCQ" kind="relationship" relationship="viewControllers" id="dC0-Cj-2vB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9l-Ax-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="471"/>
        </scene>
        <!--About-->
        <scene sceneID="g1D-su-v7i">
            <objects>
                <viewController id="HsT-Gq-5Kk" customClass="AboutVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa9-ti-8lG"/>
                        <viewControllerLayoutGuide type="bottom" id="A9q-9C-JFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgA-3Q-d1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Au-I50">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ns0-R6-aOm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="TCs-fN-1YL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-ox-opC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1264"/>
        </scene>
        <!--About-->
        <scene sceneID="Jrx-cx-TSx">
            <objects>
                <viewController id="VJY-Bx-pbh" customClass="AboutVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqg-at-lQr"/>
                        <viewControllerLayoutGuide type="bottom" id="jhm-Sc-TjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpW-2G-JnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-4Q-epP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="juX-ey-YYb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="gSA-bi-g1c">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfn-2T-ntj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1264"/>
        </scene>
        <!--About-->
        <scene sceneID="olP-uh-xaS">
            <objects>
                <viewController id="dIl-fR-iyf" customClass="AboutVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOh-RJ-2pm"/>
                        <viewControllerLayoutGuide type="bottom" id="1x3-dw-AZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHL-3I-CKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-3e-eYa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kvM-Hl-Bgz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="eag-TY-OrM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFx-DW-27C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1960"/>
        </scene>
        <!--About-->
        <scene sceneID="Dsf-cG-vye">
            <objects>
                <viewController id="ttC-Rk-ZCQ" customClass="AboutVC" customModule="InventarPrototyp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9n-7a-RdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hOR-2B-wJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3E-ga-4aK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-p4-0Qn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Tfo-7L-Bg8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="6ai-0z-G12">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIj-hP-5Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2020"/>
        </scene>
    </scenes>
</document>
